CONNECTION_STRING = mongodb+srv://ai-health:team123456@cluster0ai-health.qxmdt58.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0ai-health
API_KEY=AIzaSyCxm7ZkAHsGY10vsVjw-1RXR-MMUn4bEmA

PORT = 5000
JWT_SECRET = 123456789
GOOGLE_MAPS_API_KEY = AI-HEALTH-GOOGLE-MAPS-API-KEY
GOOGLE_CLIENT_ID = AI-HEALTH-GOOGLE-CLIENT-ID
